(iRVFollowupCalculator
RVFC
p1
(dp2
S'tobs'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf1sE\xff\xe7\x177@'
tRp7
sS'Rs'
p8
F0.20699999999999999
sS'Prot'
p9
F122
sS'vsini'
p10
F0.10000000000000001
sS'texp'
p11
g4
(g6
S'\x00\x00\x00\x00\x00\xc0\x82@'
tRp12
sS'NGtrials'
p13
I0
sS'wl_cen'
p14
F1.25
sS'sigRV_act'
p15
F3
sS'sigK_target'
p16
g4
(g6
S'\x10ts?\xa5\xd2\xe1?'
tRp17
sS'sigRV_planets'
p18
F0.5
sS'RVfloor'
p19
F1
sS'rp'
p20
F1.1599999999999999
sS'maxtelluric'
p21
F0.02
sS'output_fname'
p22
S'myRVFCoutput'
p23
sS'nRV'
p24
g4
(g6
S'\xf1sE\xff\xe7\x17W@'
tRp25
sS'sigRV_phot'
p26
g4
(g6
S"?\xde\xdck\x80'\x00@"
tRp27
sS'aperture'
p28
F3.6000000000000001
sS'nRVGP'
p29
F0
sS'band_strs'
p30
cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tS'b'
tRp33
(I1
(I3
tg5
(S'S1'
I0
I1
tRp34
(I3
S'|'
NNNI1
I1
I0
tbI00
S'YJH'
tbsS'mags'
p35
g31
(g32
(I0
tS'b'
tRp36
(I1
(I3
tg6
I00
S'\xdf\xbe\x0e\x9c3\xe2!@=\n\xd7\xa3p}"@\x81sF\x94\xf6F!@'
tbsS'K'
g4
(g6
S'\x14QP\x8fNG\x06@'
tRp37
sS'P'
F1.629
sS'R'
F100000
sS'tobsGP'
p38
F0
sS'Ms'
p39
F0.18099999999999999
sS'Z'
F-0.12
sS'Teff'
p40
F3270
sS'sigRV_eff'
p41
g4
(g6
S'\xcf\xba\xc1\x05\x08H\x0e@'
tRp42
sS'toverhead'
p43
g4
(g6
S'\x00\x00\x00\x00\x00\xc0r@'
tRp44
sS'throughput'
p45
F0.10000000000000001
sS'mp'
p46
F1.6200000000000001
sb.